{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/node_modules/**",
      ".git",
      ".firebase"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "headers": [
      {
        "source": "**/*.@(png|jpg|jpeg|gif|svg|woff2)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=31536000, immutable"
          }
        ]
      }
    ]
  }
}
